@import "./variable.scss";

/*Reset Styles*/

* {
	margin: 0;
	padding: 0;
}

body {
	background-color: $bg;
}

/* NavBar Component Styling */

.navBar {
	@extend .display-f-row;
	background-color: $bg;

	.navLogo {
		padding: 15px;
	}
	.navLinks {
		padding: 0.4rem;
		@extend .display-f-center;
		list-style: none;
	}
	li {
		padding: 0.5rem;
	}
	button {
		padding: 7px;
		border-radius: 10px;
		background-color: $bg2;
		color: $text-color1;
	}
	button:hover {
		background-color: $bg;
		border-color: $bg2;
		color: $text-color2;
	}
}

/*Home || Main Page Component Styling*/

.hero-img {
	display: flex;
	justify-content: center;
	align-items: center;
	background-image: url(../assets/hero.jpg);
	background-size: cover;
	height: $header-height;
	.hero-text {
		color: $bg;
		font-weight: 100;
		font-size: $md-heading;
		text-align: center;
		// width: 30em;
	}
	.headline {
		font-family: $main-font;
		font-size: $lg-heading;
	}
}

.fashion-grid {
	display: grid;
	gap: 1rem;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	grid-auto-rows: 240px;
	text-align: center;
}

@media screen and (min-width: 600px) {
	.card-tall {
		grid-row: span 2 / auto;
	}

	.card-wide {
		grid-column: span 2 / auto;
	}
}
